OriginxWindowsClient/OriginxWindowsClient/MainWindow.xaml

<Controls:MetroWindow  x:Class="OriginxWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    
    
    
    <Grid>
        <Controls:DropDownButton 
    VerticalContentAlignment="Center"
    Width="120"
    Content="Test"
    DisplayMemberPath="Title"
    Icon="{DynamicResource appbar_music}"
    ItemsSource="{Binding Albums}" Margin="301,112,96,127">
        </Controls:DropDownButton>



        <Label x:Name="displayLabel" Content="" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Height="90" Width="434" FontSize="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="118,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="displayText" HorizontalAlignment="Left" Height="23" Margin="118,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.277"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,50,0,0" Width="164" PasswordChar="*"/>
        <Button Content="Support Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="390,10,0,0" Click="Button_Click_1"/>




    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


</Controls:MetroWindow>

